<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatting app</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        body{
            margin: 0;
            padding-bottom: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #form{
            background-color: aqua;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: content-box;
        }

        #input{
            border:none;
            padding:0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin:0.25rem;
        }
        #input:focus{
            outline:none;

        }
        #form>button{
            background:#333;
            border: none;
            padding: 0 1rem;
            margin:0.25rem;
            border-radius:3px;
            outline:none;
            color:#fff;

        }

        #message{
            list-style-type: none;
            margin:0;
            padding:0;

        }
        #message>li{
            padding:0.5rem 1rem;
        }
        #message>li:nth-child(odd){
            background: #efefef;

        }
     </style>
</head>
<body>
    <ul id="message"></ul>
    <form action="" id="form">
    <input type="text" id="input" autocomplete="off"> <button>Send</button>
    </form>





    <script src="/socket.io/socket.io.js">
    
    </script>
    
    <script>
        const socket=io()
        const form=document.querySelector('#form');
        const input=document.querySelector('#input');
        const messages=document.querySelector('#message')
        form.addEventListener('submit',(e) =>{
            e.preventDefault();
            if(input.value){
                socket.emit('chat message',input.value);
                input.value=''
            }
        })

        socket.on('chat message',(msg)=>{
            const item =document .createElement('li')
            item.textContent=msg;
            messages.appendChild(item);
            window.scrollTo(0,document.body.scrollHeight)
        })
    </script>

</body>

</html>
